#max file and request size 
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=70MB

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =127.0.0.1:9300
spring.data.elasticsearch.cluster-name= =elasticsearch

elasticsearch.clustername = elasticsearch
elasticsearch.host = localhost
elasticsearch.port = 9200
elasticsearch.index.name = cv_s

url = http://localhost:8080
